@import '@/style/variables.sass'

.card
    border: 1px solid $gray
    color: #000
    &:hover
        text-decoration: none
    @media (any-hover: hover)

            & .card__image img
                transform: scale(1.1)

    &__image
        height: 200px
        overflow: hidden
        & img
            transition: all 0.3s ease 0s
            width: 100%
            height: 100%
            object-fit: cover

    &__wrapper
        padding: 20px
        display: flex
        flex-direction: column
        gap: 10px

    &__name
        font-size: 20px
        font-weight: 500

    &__types
        font-size: 16px
            
    &__rating
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: space-between
        gap: 2px
        & span
            text-decoration: none

    &__stars
        display: flex
        align-items: center
        gap: 2px
        & img
            flex: 0 0 15px
            width: 15px
            
    &__more
        width: 100%
        text-align: center
        margin-top: auto
        color: #FFFFFF
        background: $yellow
        padding: 15px 0
        @media (any-hover: hover)
            transition: all 0.3s ease 0s
            &:hover
                background: $orange
