@import '@/style/variables.sass'

.cards
    padding: 50px 0
    @media (max-width: $sm) 
        padding: 35px 0

    &__container
        display: grid
        gap: 20px
        grid-template-columns: 1fr 1fr
        @media (max-width: $md) 
            grid-template-columns: 1fr
        
        @media (max-width: $sm) 
            gap: 15px
        

