@import '@/style/variables.sass'

.product
    &__body
        padding: 50px 0
        @media (max-width: $sm) 
            padding: 30px 0
        
    &__nav
        background: $gray
        padding-left: 15px
        padding-right: 9px
        overflow-x: auto
        display: flex
        justify-content: center
        align-items: center
        &::-webkit-scrollbar
            width: 0
            height: 0

    &__tab
        cursor: pointer
        padding: 12px 6px
        position: relative
        transition: all 0.3s ease 0s
        &::after
            content:''
            position: absolute
            bottom: 0
            left: 50%
            width: 0
            height: 2px
            background: $orange
            transition: all 0.3s ease 0s

        &.active
            color: $orange
            &::after
                width: 100%
                left: 0