@import './variables.sass'

.banner
    background: $black
    color: #FFFFFF
    padding: 50px 0
    position: relative
    min-height: 220px
    display: flex
    flex-direction: column
    justify-content: center
    &__bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 0
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.5)

        & img
            user-select: none
            width: 100%
            height: 100%
            object-fit: cover

    &__container
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px
        position: relative
        z-index: 2

    &__title
        text-align: center
        font-size: 36px
        font-weight: 700
        @media (max-width: $sm) 
            font-size: 28px
        
    &__subtitle
        text-align: center
        font-size: 24px
        font-weight: 500
        @media (max-width: $sm) 
            font-size: 20px

    &__rating
        display: flex
        align-items: center
        gap: 10px
        font-size: 16px

    &__stars
        display: flex
        align-items: center
        gap: 2px
        & img
            flex: 0 0 16px
            width: 16px