@import './variables.sass'
    
.basket
    background: #fff0db
    padding: 30px 20px
    display: flex
    flex-direction: column
    gap: 15px
    align-self: flex-start
    & button
        width: 100%
        text-transform: uppercase
        outline: none
        text-align: center
        color: #FFFFFF
        background: $yellow
        padding: 11px 0
        font-size: 14px
        @media (any-hover: hover)
            transition: all 0.3s ease 0s
            &:hover
                background: $orange

    @media (max-width: $md) 
        align-self: stretch
    
    @media (max-width: $sm) 
        padding: 25px 15px
        gap: 10px

    &__name
        text-align: center
        font-size: 20px
        font-weight: 700
        &:is(a)
            color: #000
            text-decoration-skip-ink: none

    &__rows
        display: flex
        flex-direction: column
        gap: 5px
        padding-bottom: 5px
        border-bottom: 1px solid #000000
        &:last-of-type
            border-bottom: none

    &__row
        display: flex
        align-items: center
        justify-content: space-between
        gap: 6px
        font-size: 14px
        flex-wrap: wrap
        &.total
            font-weight: 600
        & p:last-child
            margin-left: auto