@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap')
@import './variables.sass'
    
@tailwind base
@tailwind components
@tailwind utilities

html
    scrollbar-gutter: stable


body
    color: #1e1e1e
    font-family: "IBM Plex Sans", sans-serif
    line-height: 1.3
    font-weight: 400
    font-size: 16px
    overflow-x: hidden

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow: hidden

[class*=container]
    max-width: 1100px
    padding: 0 25px
    margin: 0 auto
    @media (max-width: $sm) 
        padding: 0 15px


.loader
    position: relative
    width: 40px
    height: 40px
    margin: 40px auto
    opacity: 0.8
    & span
        display: block
        position: absolute
        top: 0
        left: 0
        background: $yellow
        width: 100%
        height: 100%
        transform: scale(0)
        opacity: 0
        border-radius: 50%
        animation: loader 1.2s ease-in-out infinite
        &:last-child
            animation-delay: -0.6s
            

@keyframes loader
    0%
        transform: scale(0)
        opacity: 0
    50%
        transform: scale(1)
        opacity: 1
    100%
        transform: scale(0)
        opacity: 0