@import '@/style/variables.sass'

.login
    flex: 1 1 auto
    display: flex
    align-items: center
    padding: 50px 0
    @media (max-width: $md) 
        padding: 40px 0
        
    &__container
        width: 100%
        display: flex
        max-width: 400px
        flex-direction: column
        align-items: center
        gap: 20px
    
    &__title
        text-transform: uppercase
        font-size: 32px
        font-weight: 700
        
    &__form
        width: 100%
        display: flex
        flex-direction: column
        gap: 15px
        & button
            outline: none
            font-size: 14px
            padding: 10px
            background: $yellow
            transition: all 0.3s ease 0s
            color: #FFFFFF
            @media (any-hover: hover)
                &:hover
                    background: $orange

    &__input
        display: flex
        flex-direction: column
        gap: 8px
        & span
            font-size: 14px
            color: rgba(0,0,0,0.6)
        & input, & textarea
            border:1px solid $gray
            width: 100%
            min-width: 0
            padding: 10px
            outline: none
            border-radius: 0
            font-size: 14px
        
        & textarea
            min-height: 40px
            height: 80px
            max-height: 130px